<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchSecondActivity"
        android:text="1. 액티비티 실행" />
    <TextView
        android:id="@+id/text_header_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. 메시지 전송"
        android:onClick="sendMessage" />

    <EditText
        android:id="@+id/editText_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="52dp"
        android:ems="10"
        android:hint="Enter Your Messages Here"
        android:inputType="textLongMessage" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. 양방향데이터 교환" />

    <TextView
        android:id="@+id/text_message_reply"
        android:textSize="25dp"
        android:hint="수정된 데이터"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />




</LinearLayout>